# MarketManagement

./: .gitignore  MarketManagement.sln  README.md  docker-compose-debug.yml  docker-compose.dcproj  docker-compose.yml
.github/workflows/: deploy.yml
Docs/Deploy/: Deploy.md  docker.md  netcoreserver.md  technical.md  vue.md
Docs/FAQ/: FAQ.md
FAQ/: FAQ.md
MarketManagement/: Dockerfile  MarketManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
MarketManagement/Configuration/: JwtSettingOptions.cs  MarketManagementOptions.cs
MarketManagement/Controllers/: AuthenticationController.cs  UsersController.cs
MarketManagement/Migrations/: 20210525090051_updatemodule.Designer.cs  20210525090051_updatemodule.cs  20210615092325_initial_database.Designer.cs  20210615092325_initial_database.cs  MySqlDbContextModelSnapshot.cs
MarketManagement/Model/: CreateUserRequest.cs  DbInitializer.cs  LoginRequest.cs  MySqlDbContext.cs  SqlServerDbContext.cs
MarketManagement/Model/AutoMapper/: MapperSetup.cs
MarketManagement/Model/Domain/: Organization.cs  Role.cs  User.cs  Vendor.cs
MarketManagement/Model/Dto/: UserDto.cs  UsersInfoDto.cs
MarketManagement/Model/Entities/: OrganizationEntity.cs  UserEntity.cs  VendorEntity.cs
MarketManagement/Model/Request/: CreateUserRequest.cs  LoginRequest.cs
MarketManagement/Persistence/: SqlConnectionFactory.cs  UsersRepository.cs
MarketManagement/Properties/: launchSettings.json
MarketManagement/Repository/: UsersRepository.cs
MarketManagement/Service/: JwtTokenService.cs  UsersService.cs
Tests/: Tests.csproj
Tests/Controllers/: BaseTests.cs  UsersTests.cs
UI/market/: Dockerfile  babel.config.js  nginx.conf  package-lock.json  package.json
UI/market/src/: App.vue  main.js  router.js
UI/market/src/components/: AccountManagement.vue  HelloWorld.vue  Index.vue  Login.vue  MarketManagement.vue  OrderManagement.vue  Settings.vue  UserManagement.vue
UI/market/src/components/Auth/: SignUp.vue
UI/market/src/components/SiderBar/: Index.vue
certs/: greendot-ca.crt  jsonspeccert.cer
